# CICD Scripts

These are scipts that are useful for Gitlab CI/CD.

## Semver tools

### semver

This is a bash script for working with semver numbers.

### gen-semver.py

This script is a python version for working with semver.